
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script src="js/layer_v2.1/layer/layer.js"></script>
<script>

function cancel() {
    var index = parent.layer.getFrameIndex(window.name);
    parent.layer.close(index);
}

//上传文件方法
function upladFile() {
    var fileObj = document.getElementById("i-file").files[0]; // js 获取文件对象
//     var fileName = document.getElementById("fileName"); // js 获取文件对象
    var url =  "http://localhost:8080/fileInfo/upload"; // 接收上传文件的后台地址

    var form = new FormData(); // FormData 对象
    form.append("file", fileObj); // 文件对象
//     form.append("fileName", fileName); // 文件名称

    xhr = new XMLHttpRequest();  // XMLHttpRequest 对象
    xhr.open("post", url, true); //post方式，url为服务器请求地址，true 该参数规定请求是否异步处理。
    xhr.onload = uploadComplete; //请求完成
    xhr.onerror =  uploadFailed; //请求失败

    xhr.upload.onprogress = progressFunction;//【上传进度调用方法实现】
    xhr.upload.onloadstart = function(){//上传开始执行方法
        ot = new Date().getTime();   //设置上传开始时间
        oloaded = 0;//设置上传开始时，以上传的文件大小为0
    };

    xhr.send(form); //开始上传，发送form数据
}

//上传成功响应
function uploadComplete(evt) {
    //服务断接收完文件返回的结果

    var data = JSON.parse(evt.target.responseText);
    if(data.success) {
    	window.parent.loadTable();
    	cancel();
    	window.layer.msg('上传成功！', {
            icon: 1,
            shade: 0.01,
            time: 2000
        });
//     	loadTable();
    } else {
    	var message = "上传失败！" + data.message;
        layer.msg(message, {
            icon: 2,
            shade: 0.01,
            time: 2000
        });
    }
}
//上传失败
function uploadFailed(evt) {
    layer.msg('上传失败！', {
        icon: 2,
        shade: 0.01,
        time: 3000
    });
}
//取消上传
function cancleUploadFile(){
    xhr.abort();
}


//上传进度实现方法，上传过程中会频繁调用该方法
function progressFunction(evt) {
    var progressBar = document.getElementById("progressBar");
    var percentageDiv = document.getElementById("percentage");
    // event.total是需要传输的总字节，event.loaded是已经传输的字节。如果event.lengthComputable不为真，则event.total等于0
    if (evt.lengthComputable) {//
        progressBar.max = evt.total;
        progressBar.value = evt.loaded;
        percentageDiv.innerHTML = Math.round(evt.loaded / evt.total * 100) + "%";
    }
    var time = document.getElementById("time");
    var nt = new Date().getTime();//获取当前时间
    var pertime = (nt-ot)/1000; //计算出上次调用该方法时到现在的时间差，单位为s
    ot = new Date().getTime(); //重新赋值时间，用于下次计算
    var perload = evt.loaded - oloaded; //计算该分段上传的文件大小，单位b
    oloaded = evt.loaded;//重新赋值已上传文件大小，用以下次计算
    //上传速度计算
    var speed = perload/pertime;//单位b/s
    var bspeed = speed;
    var units = 'b/s';//单位名称
    if(speed/1024>1){
        speed = speed/1024;
        units = 'k/s';
    }
    if(speed/1024>1){
        speed = speed/1024;
        units = 'M/s';
    }
    speed = speed.toFixed(1);
    //剩余时间
    var resttime = ((evt.total-evt.loaded)/bspeed).toFixed(1);
    time.innerHTML = '，速度：'+speed+units+'，剩余时间：'+resttime+'s';
    if(bspeed==0) time.innerHTML = '上传已取消';
}
</script>
<head>
    <link href="css/tail.css" rel="stylesheet" type="text/css">
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <style>
        #table thead tr{background-color: #e7f0f6 !important;}
        ul{list-style: none}
        .clear{clear: both}
        .time,.time1{
            position: absolute;
            text-align: center;
            top:32px;
            left: 0;
            width: 300px;
            height: 250px;
            background-color: #fff;
            border: 1px #ccc solid;
            display: none
        }
        #table td{text-align: center !important;}
        .myself,.month,.week{width: 210px;margin: 10px auto 0 auto;display: none}
        .week{margin-top: 72px;width: 300px;font-weight: bold}
        .day{width: 260px;margin: 10px auto 0 auto;display: none}
        .month ul,.week ul{margin: 0 8px}
        .week ul li{float: left;padding: 2px 6px;font-size: 13px;border-radius: 2px;cursor: pointer;margin-right:2px }
        .month ul li{float: left;width:25px;height:25px;line-height:25px;border-radius: 50%;font-size: 14px;cursor: pointer;margin:2px 2px 2px 0;font-weight: bold}
        .myself input,.month input,.week input{width: 200px !important;margin-bottom: 10px;text-align: center}
        .day p,.week p{font-size: 18px;font-weight: 700;color: #2980B9;cursor: pointer;line-height: 30px}
        .weekActive,.monthActive{background-color: #00a0cc;color: #fff}
        .starHour,.starMinute,.endHour,.endMinute{position:relative;width: 36px !important;text-align: center;height: 22px !important;margin:0 2px -7px 2px;border: 1px #ccc solid;border-radius: 2px;}
        .day{line-height: 22px;font-size: 12px}
        .starHour a,.starMinute a,.endHour a,.endMinute a{display: inline-block;position: absolute;width: 32px;height: 22px;border-radius: 2px;left:0;top: 0;text-align: left;padding-left: 4px;cursor: pointer}
        .starHour ul,.starMinute ul,.endHour ul,.endMinute ul{display:none;position: absolute;width: 36px;height: 160px;border-radius: 2px;left:0;top: 24px;border: 1px #ccc solid;overflow-y: auto;padding: 5px 0;cursor: pointer}
        #fuhao tr td{font-size: 14px}
    </style>
</head>
<body>
	<progress id="progressBar" value="0" max="100" style="width: 300px;"></progress>
	<span id="percentage"></span><span id="time"></span>
	<div class="warrant_main">
		<form id="fileForm">
			<div class="top table2_top">
				<div>
					<div class="top_out">
						<table class="table">
							<tbody>
<!-- 								<tr> -->
<!-- 									<td>文件名称：<span></span></td> -->
<!-- 									<td><input id="fileName" type="text" class="find_input"></td> -->
<!-- 								</tr> -->
								<tr>
									<td>文件路径：<span></span></td>
									<td>
										<div class="input-group" style="width: 247px; height: 28px;">
											<input id='location' class="form-control"
												style="width: 247px; height: 28px;"
												onclick="$('#i-file').click();"> <label
												class="input-group-btn"> <input type="button"
													id="i-check" value="浏览文件" class="btn btn-primary"
													style="height: 28px;; line-height: 14px"
													onclick="$('#i-file').click();"></label>
										</div> <input type="file" name="file" id='i-file'
										accept=".doc, .docx, .pdf"
										onchange="$('#location').val($('#i-file').val());"
										style="display: none">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="notice_bot">
    <div class="r_right but_p"><button class="but_save"  style="background-color: #337ab7;" onclick="upladFile()">上传</button>
    <button class="but_close"   style="background-color: #337ab7;"  onclick="cancel()">取消</button></div>
</div>
</body>
</html>
